apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: vsphere-cpi.community.tanzu.vmware.com
spec:
  displayName: "vsphere-cpi"
  longDescription: "vSphere Cloud Provider Interface, also known as vSphere Cloud Controller Manager"
  shortDescription: "vSphere Cloud Provider Interface"
  providerName: VMware
  maintainers:
    - name: Andrew Sy Kim
    - name: Lucheng Bao
    - name: Nicole Han
  categories:
    - "cloud provider interface"
